.feedback {
    background-color: $gray;
    position: relative;

    &__heading {
        margin-bottom: 80px;

        h2 {
            margin: 0 auto 24px;
        }

        p {
            margin-bottom: 24px;
        }

        @media (max-width: 1000px) {
            margin-bottom: 0;
        }
    }

    &__function {
        position: absolute;
        width: 536px;
        height: 100px;
        right: 0;
        background-color: $red;
        top: 110px;
    
        &--download {
            padding: 8px 24px;
            border: none;
            font-weight: bold;
            margin: auto 15px auto 23px;
        }

        &--support {
            padding: 8px 24px;
            border: none;
            font-weight: bold;
            color: $white;
            background-color: $black;
            margin: auto 0;
        }

        @media (max-width: 1000px) {
            position: relative;
            top: 0;
            margin-bottom: 30px;
        }
    }

    &__item {
        max-width: 580px;
    }

    &__info {
        display: grid;
        grid-template-columns: 1fr 3fr 4fr;

        @media (max-width: 500px) {
            display: block;
        }
    }

    &__avatar {
        grid-column: 1;

        @media (max-width: 500px) {
            margin-bottom: 20px;
        }
    }

    &__name {
        grid-column: 2;
    }

    &__logo {
        grid-column: 3;
        padding-left: 30px;
        border-left: solid 1px $black;

        @media (max-width: 500px) {
            padding-left: 0;
            border-left: none;
        }
    }

    .custom-arrow {
    padding: 20px;
    border: solid 1px $black;
    border-radius: 50%;
    top: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: $gray;

    }

    .slick-prev {
        // right: 0px;
        right: 157px;
    }
    .slick-next {
        right: 100px;
    }

    .slick-dots {
        top: 120%;
    }
}